[pycodestyle]
exclude = __pycache__,migrations,__init__.py,asgi.py,whisper_cli/build
max-line-length = 120

[isort]
profile = black
line_length = 88
skip = migrations, tests, .venv, .linux-venv, __pycache__,whisper_cli/build

[flake8]
max-line-length = 120
exclude = __pycache__,migrations,whisper_cli/build,asgi.py,admin.py,tests.py,test_*.py,*_tests.py,__init__.py

[black]
line-length = 120
exclude = '(anon/consumers\.py|whisper_cli/build|migrations|__pycache__)'
